# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=ever_1
MONGO_PASS=cOwqkAk0Qdb2z2vE
MONGO_DB_NAME=el_dorado
MONGO_AUTH_DB=admin # O la base de datos donde 'ever_1' fue creado si no es 'admin'

# OCR Configuration
TESSERACT_PATH=C:\\Program Files\\Tesseract-OCR\\tesseract.exe

# Image Processing
MIN_CONFIDENCE=0.5
DETECTION_COOLDOWN=5

# Storage
UPLOAD_DIR=uploads
MAX_IMAGE_SIZE=10485760  # 10MB

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
ENABLE_CORS=true
ALLOWED_ORIGINS=["http://localhost:3000"]

# Logging
LOG_LEVEL=INFO
LOG_FILE=app.log